<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrf-gR-ZmN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Event Map-->
        <scene sceneID="gwR-XY-few">
            <objects>
                <viewController id="Q0p-D7-rMt" customClass="CAMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrZ-lt-7I5"/>
                        <viewControllerLayoutGuide type="bottom" id="7r1-bA-8ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3M-Q8-xgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-h3-xsL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yw4-h3-xsL" secondAttribute="trailing" id="IJx-MG-YPy"/>
                            <constraint firstItem="yw4-h3-xsL" firstAttribute="top" secondItem="u3M-Q8-xgC" secondAttribute="top" id="Y98-r0-Sas"/>
                            <constraint firstItem="yw4-h3-xsL" firstAttribute="leading" secondItem="u3M-Q8-xgC" secondAttribute="leading" id="drI-o0-i5M"/>
                            <constraint firstItem="yw4-h3-xsL" firstAttribute="bottom" secondItem="7r1-bA-8ex" secondAttribute="top" id="v8h-8A-TVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Map" id="jkr-Jj-aBn">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OLs-JK-wGq">
                            <connections>
                                <segue destination="rBs-p8-UEg" kind="popoverPresentation" popoverAnchorBarButtonItem="OLs-JK-wGq" id="fEm-to-YYv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventMapView" destination="yw4-h3-xsL" id="INs-cX-Wrc"/>
                        <outlet property="settingsButton" destination="OLs-JK-wGq" id="daH-Kj-SSy"/>
                        <segue destination="Rat-pE-6Gk" kind="presentation" identifier="ShowAnnotationDetail" modalPresentationStyle="pageSheet" id="MxT-fe-1jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfs-lX-y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-57"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9SV-fs-jw6">
            <objects>
                <tableViewController id="ElC-CT-bbA" customClass="CAMSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EFH-WU-Hc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Feed" footerTitle="" id="wOi-Mg-dqc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xa6-J8-ROq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xa6-J8-ROq" id="uk5-fk-kiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter Magnitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-f1-tb0">
                                                    <rect key="frame" x="51" y="0.0" width="541" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j9U-9z-TWQ" kind="show" id="bdX-EE-HAC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="X8W-7U-AKi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2zg-Dg-swg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zg-Dg-swg" id="CUW-9k-A4G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-lK-cXl">
                                                    <rect key="frame" x="203" y="8" width="194" height="29"/>
                                                    <segments>
                                                        <segment title="Normal"/>
                                                        <segment title="Hybrid"/>
                                                        <segment title="Sattelite"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="mapTypeChanged:" destination="ElC-CT-bbA" eventType="valueChanged" id="tlE-mG-1to"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RrH-lK-cXl" secondAttribute="centerY" id="1oL-F3-C2M"/>
                                                <constraint firstAttribute="centerX" secondItem="RrH-lK-cXl" secondAttribute="centerX" id="gAx-OP-s1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ElC-CT-bbA" id="J2T-dT-MYP"/>
                            <outlet property="delegate" destination="ElC-CT-bbA" id="JfE-r7-5zv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XfX-LS-n7s">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eGD-V4-9io">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ElC-CT-bbA" id="NIm-FP-az6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="RrH-lK-cXl" id="hLh-DP-vfs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkq-iu-jjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-57"/>
        </scene>
        <!--Filter Magnitude Table View Controller-->
        <scene sceneID="csi-GF-UOZ">
            <objects>
                <tableViewController id="j9U-9z-TWQ" customClass="CAMFilterMagnitudeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0cq-q0-shZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="This will only show results with magnitude equal to or higher than selection" id="tP7-22-DHj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="jlT-Gn-KTu" style="IBUITableViewCellStyleDefault" id="7Wm-z8-YTe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Wm-z8-YTe" id="H3T-iK-v7Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlT-Gn-KTu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7x6-uO-6cs" style="IBUITableViewCellStyleDefault" id="eoO-4e-MAV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoO-4e-MAV" id="v9p-QC-nfo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7x6-uO-6cs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9bL-bc-I40" style="IBUITableViewCellStyleDefault" id="qAR-LV-4iB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAR-LV-4iB" id="t11-PU-6wx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bL-bc-I40">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xcm-oS-kjI" style="IBUITableViewCellStyleDefault" id="0r3-te-CSQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r3-te-CSQ" id="Fda-lr-EaN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcm-oS-kjI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="seW-iK-Z4h" style="IBUITableViewCellStyleDefault" id="Xel-fE-H6s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xel-fE-H6s" id="KD6-va-pLN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seW-iK-Z4h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ilb-go-JWj" style="IBUITableViewCellStyleDefault" id="uKz-im-10c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKz-im-10c" id="C9B-JA-Ycv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ilb-go-JWj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yMH-6b-sIS" style="IBUITableViewCellStyleDefault" id="xIs-l6-kNc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIs-l6-kNc" id="OtQ-Sv-Vwx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="6.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMH-6b-sIS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RXy-TM-ua3" style="IBUITableViewCellStyleDefault" id="oD3-Cg-sXp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oD3-Cg-sXp" id="U71-dv-vkC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXy-TM-ua3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KOd-f5-VGY" style="IBUITableViewCellStyleDefault" id="5uL-qC-Kcu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uL-qC-Kcu" id="sIC-So-IyB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOd-f5-VGY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u4e-MK-qc8" style="IBUITableViewCellStyleDefault" id="XOU-Xu-C0I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOU-Xu-C0I" id="VwA-jn-WcL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4e-MK-qc8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j9U-9z-TWQ" id="1Dn-mt-LLy"/>
                            <outlet property="delegate" destination="j9U-9z-TWQ" id="fni-2F-sKQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXh-A4-x40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4y-FR-xEx">
            <objects>
                <navigationController id="lqE-Bp-rq7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzW-Ei-dhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQp-92-2jj" kind="relationship" relationship="rootViewController" id="YbS-4z-TJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWx-Zs-kw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-894"/>
        </scene>
        <!--Earthquake Events-->
        <scene sceneID="KnD-RI-G6p">
            <objects>
                <tableViewController id="KQp-92-2jj" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hne-E7-5bN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="408" id="FjF-JG-hDc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjF-JG-hDc" id="QyS-Oy-JhW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-1Y-iii">
                                            <rect key="frame" x="19" y="8" width="562" height="86"/>
                                            <string key="text">Looks like there is no data to show
try changing your filter settings</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-CB-8Ul">
                                            <rect key="frame" x="150" y="129" width="300" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Xdk-66-kyK"/>
                                                <constraint firstAttribute="height" constant="103" id="wo2-xa-0hS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="68"/>
                                            <state key="normal" title="">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-7C-imG">
                                            <rect key="frame" x="19" y="267" width="562" height="85"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="85"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1I3-1Y-iii" secondAttribute="trailing" constant="11" id="43n-bH-KaI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kg9-7C-imG" secondAttribute="trailing" constant="11" id="5R6-QT-hNR"/>
                                        <constraint firstAttribute="centerX" secondItem="8XF-CB-8Ul" secondAttribute="centerX" id="KS9-Td-fe2"/>
                                        <constraint firstItem="8XF-CB-8Ul" firstAttribute="top" secondItem="1I3-1Y-iii" secondAttribute="bottom" constant="35" id="YRv-RI-G3m"/>
                                        <constraint firstItem="1I3-1Y-iii" firstAttribute="leading" secondItem="QyS-Oy-JhW" secondAttribute="leadingMargin" constant="11" id="d4W-vZ-N40"/>
                                        <constraint firstItem="1I3-1Y-iii" firstAttribute="top" secondItem="QyS-Oy-JhW" secondAttribute="topMargin" id="gad-rE-pRx"/>
                                        <constraint firstItem="kg9-7C-imG" firstAttribute="leading" secondItem="QyS-Oy-JhW" secondAttribute="leadingMargin" constant="11" id="j5g-KC-CQA"/>
                                        <constraint firstItem="kg9-7C-imG" firstAttribute="top" secondItem="8XF-CB-8Ul" secondAttribute="bottom" constant="35" id="piV-WP-hXi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rBs-p8-UEg" kind="presentation" id="reo-EE-3ll"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="tKf-2Y-fho">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKf-2Y-fho" id="PuB-UK-G8d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-Od-mQt">
                                            <rect key="frame" x="569" y="21.5" width="23" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-2h-pfV">
                                            <rect key="frame" x="29" y="-4" width="23.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-WN-RT3">
                                            <rect key="frame" x="29" y="22" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sYg-2h-pfV" firstAttribute="top" secondItem="PuB-UK-G8d" secondAttribute="topMargin" constant="-8" id="14x-rS-4X0"/>
                                        <constraint firstItem="sMe-WN-RT3" firstAttribute="top" secondItem="sYg-2h-pfV" secondAttribute="bottom" constant="5" id="1tC-ch-bCW"/>
                                        <constraint firstAttribute="centerY" secondItem="2CX-Od-mQt" secondAttribute="centerY" id="4xH-HK-7xp"/>
                                        <constraint firstItem="sMe-WN-RT3" firstAttribute="leading" secondItem="sYg-2h-pfV" secondAttribute="leading" id="DRO-dR-wbX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2CX-Od-mQt" secondAttribute="bottom" constant="6.5" id="Dyu-La-sgm"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sYg-2h-pfV" secondAttribute="trailing" constant="5" id="NEO-9N-pWH"/>
                                        <constraint firstAttribute="centerX" secondItem="2CX-Od-mQt" secondAttribute="centerX" constant="-271" id="NPF-S2-K5g"/>
                                        <constraint firstItem="2CX-Od-mQt" firstAttribute="trailing" secondItem="PuB-UK-G8d" secondAttribute="trailingMargin" id="PCV-7C-beL"/>
                                        <constraint firstItem="sMe-WN-RT3" firstAttribute="centerY" secondItem="2CX-Od-mQt" secondAttribute="centerY" id="SUf-Pf-gK3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sMe-WN-RT3" secondAttribute="bottom" id="erf-er-WS5"/>
                                        <constraint firstItem="2CX-Od-mQt" firstAttribute="top" secondItem="PuB-UK-G8d" secondAttribute="topMargin" id="gqS-M3-aEB"/>
                                        <constraint firstItem="2CX-Od-mQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYg-2h-pfV" secondAttribute="trailing" constant="5" id="jHV-26-Caj"/>
                                        <constraint firstItem="sYg-2h-pfV" firstAttribute="leading" secondItem="PuB-UK-G8d" secondAttribute="leadingMargin" constant="21" id="lsK-L4-fGh"/>
                                        <constraint firstAttribute="centerY" secondItem="sYg-2h-pfV" secondAttribute="centerY" id="xea-Xg-hQg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="14x-rS-4X0"/>
                                            <exclude reference="xea-Xg-hQg"/>
                                            <exclude reference="4xH-HK-7xp"/>
                                            <exclude reference="Dyu-La-sgm"/>
                                            <exclude reference="NPF-S2-K5g"/>
                                            <exclude reference="gqS-M3-aEB"/>
                                            <exclude reference="jHV-26-Caj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rSd-ja-7xD" kind="showDetail" identifier="MoveToMapDetailView" id="yYU-aK-Vc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQp-92-2jj" id="GV2-Qa-USq"/>
                            <outlet property="delegate" destination="KQp-92-2jj" id="gjQ-3j-ILu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Earthquake Events" id="dUh-rV-eay"/>
                    <connections>
                        <segue destination="ElC-CT-bbA" kind="presentation" modalPresentationStyle="pageSheet" id="1Fm-uo-DTv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlx-5B-0LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-894"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jJD-5O-imP">
            <objects>
                <splitViewController id="vrf-gR-ZmN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lqE-Bp-rq7" kind="relationship" relationship="masterViewController" id="h8l-Eb-Qgf"/>
                        <segue destination="rSd-ja-7xD" kind="relationship" relationship="detailViewController" id="Ty0-c7-YbA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dc-Sv-Nyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d4-Ha-iln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSd-ja-7xD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljk-7d-f3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0p-D7-rMt" kind="relationship" relationship="rootViewController" id="6hG-Qc-xhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVm-vx-cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-57"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JKM-gk-vVp">
            <objects>
                <tableViewController id="cQt-Ar-1uO" customClass="CAMEventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUc-Vh-32z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NKO-f2-8fR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthquake Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.35000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-48-xYv">
                                    <rect key="frame" x="170" y="18" width="259" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-X2-Izx" customClass="CAMSeismograph" customModule="Earthquake" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="600" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="AWb-NZ-owj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="magnitude">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="sG5-48-xYv" secondAttribute="centerX" id="LYD-1H-rHh"/>
                                <constraint firstAttribute="trailing" secondItem="UKy-X2-Izx" secondAttribute="trailing" id="OBU-09-YdO"/>
                                <constraint firstItem="UKy-X2-Izx" firstAttribute="leading" secondItem="NKO-f2-8fR" secondAttribute="leading" id="h3U-Dw-E12"/>
                                <constraint firstItem="sG5-48-xYv" firstAttribute="top" secondItem="NKO-f2-8fR" secondAttribute="top" constant="18" id="iRN-Cv-lJ5"/>
                                <constraint firstAttribute="centerY" secondItem="sG5-48-xYv" secondAttribute="centerY" constant="35.5" id="leP-SP-moh"/>
                                <constraint firstItem="sG5-48-xYv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKO-f2-8fR" secondAttribute="leading" constant="5" id="pip-zO-beb"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sG5-48-xYv" secondAttribute="trailing" constant="5" id="wAO-yQ-PR2"/>
                                <constraint firstAttribute="bottom" secondItem="UKy-X2-Izx" secondAttribute="bottom" id="xaZ-4d-9OM"/>
                                <constraint firstItem="sG5-48-xYv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UKy-X2-Izx" secondAttribute="top" constant="-5" id="zQH-jQ-8rr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailCell" id="X4l-nz-WSY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4l-nz-WSY" id="G61-vj-GPs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQt-Ar-1uO" id="cPy-dR-cJS"/>
                            <outlet property="delegate" destination="cQt-Ar-1uO" id="nha-cW-tqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="rjN-jc-eTn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Prn-nW-625">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cQt-Ar-1uO" id="pYU-gw-pjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventName" destination="sG5-48-xYv" id="Sh7-Xx-Hde"/>
                        <outlet property="seismometer" destination="UKy-X2-Izx" id="ebg-2b-fYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biE-6Q-6ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcc-HY-Ubo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBs-p8-UEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snU-am-tMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElC-CT-bbA" kind="relationship" relationship="rootViewController" id="0Ek-mZ-84t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5f-4p-8Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbq-S5-3gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rat-pE-6Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAu-Qj-7xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQt-Ar-1uO" kind="relationship" relationship="rootViewController" id="V3l-89-fz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCZ-Md-rcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-870"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Fm-uo-DTv"/>
        <segue reference="yYU-aK-Vc2"/>
        <segue reference="reo-EE-3ll"/>
    </inferredMetricsTieBreakers>
</document>
